# RESTful_Web_Service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/wadoz/RESTful_Web_Service/: ResTfulWebServiceApplication.java
src/main/java/com/rest/wadoz/RESTful_Web_Service/contrloller/: PersonController.java
src/main/java/com/rest/wadoz/RESTful_Web_Service/exception/: NotFoundPersonException.java
src/main/java/com/rest/wadoz/RESTful_Web_Service/model/: Person.java
src/main/java/com/rest/wadoz/RESTful_Web_Service/repository/: PersonRepository.java
src/main/java/com/rest/wadoz/RESTful_Web_Service/service/: IPersonService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/wadoz/RESTful_Web_Service/: ResTfulWebServiceApplicationTests.java
